# E-Center specific build

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Console.js
OpenLayers/Util.js
OpenLayers/Events.js
OpenLayers/Handler.js
Rico/Corner.js

[last]

[include]
OpenLayers/Format/WKT.js
OpenLayers/Format.js

OpenLayers/Geometry/Point.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry.js

OpenLayers/Layer/TMS.js
OpenLayers/Layer/Google/v3.js

OpenLayers/Handler/Click.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/Keyboard.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Point.js

OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/Panel.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/Button.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Control/ZoomToMaxExtent.js
OpenLayers/Control/DragPan.js
OpenLayers/Control/Measure.js
OpenLayers/Control/MouseDefaults.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/KeyboardDefaults.js

OpenLayers/Feature/Vector.js

OpenLayers/Renderer
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer.js

OpenLayers/Map.js

[exclude]
